[uwsgi]
master=true
processes=2
vhost=false
listen=120
socket=127.0.0.1:11111
wsgi-file=dbSync/wsgi.py
pidfile=logs/uwsgi.pid
chdir=/data/dbSync
enable-threads=true
daemonize = logs/uwsgi.log
vacuum=true
log-maxsize=200*1024*1024
